<!DOCTYPE html>
<html>

<head>
    <title>Yiso | Add Employee</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- support v4 icon references/syntax -->
<link href="{{url_for('static', filename='fontawesome-free/css/all.css')}}" rel="stylesheet">
<link href="{{url_for('static',filename='fontawesome-free/css/v4-shims.css')}}" rel="stylesheet">



<style type="text/css">
body {
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #F2F7FF;
}

.topnav {
  overflow: hidden;
  background-color: rgb(255, 255, 255);
  padding: 10px;
}
.topnav ::after{
  overflow: hidden;
  background-color: rgb(0, 0, 0);
  padding: 10px;
}
.topnav-centered img {
    float: none;
  position: absolute;
  object-fit:contain;
  top: 7%;
  left: 50%;
  width:150px;
  height:250px;
  transform: translate(-50%, -50%);
  mix-blend-mode: multiply;
  }

.topnav a:hover {
  color: rgb(96, 95, 95);
  border-bottom: 3px solid rgb(21, 0, 255);
}

.topnav a.active {
  border-bottom: 3px solid rgb(0, 0, 0);
}

.topnav-left a{
  float:left;
  padding-left: 30px;
  color: #000000;
  text-align: center;
  justify-content: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav-right a {
  float: right;
  padding-left: 30px;
  color: #000000;
  text-align: center;
  justify-content: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}

.footer {

  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  color: rgb(0, 0, 0);
  text-align: center;
}

.dark-mode {
  background-color: black;
  color: white;
}

.inputTp {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;

}

.inner_head{
    position: relative;
  border: 2px solid black;
  float:inline-end;
}
.labelTp {
 margin-top: 100px;
  display: inline-block;
}

#submit {
  background-color: rgb(191 203 210);
    color: rgb(74, 73, 73);
    padding: 12px 20px;
    border:1px solid white;
    cursor: pointer;
    border-radius:10px ;
    display: flex;
    margin-top: 100px;
    justify-content: center;
    align-items: center;
}

#submit:hover {
  background-color: #84eec2;
}

.sub{
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  border-radius: 1%;
  background: linear-gradient(178deg, rgba(255, 255, 0, 1) 0%, rgba(0, 139, 255, 0.26) 0%, rgba(195, 255, 228, 1) 0%, rgba(60, 164, 255, 0.67) 0%, rgba(195, 245, 255, 0.53) 79%, rgba(242, 252, 255, 1) 100%, rgba(242, 252, 255, 1) 100%);
  background-repeat: no-repeat;
  padding: 30px;
  padding-bottom: 100px;
  margin: 150px;
  text-align: -webkit-center;
  margin-top: 60px;
  font-size: x-large;
}

.col-25 {
  display: flex;
  justify-content: center;
  width: 25%;
  margin-top: 6px;
  font-size: larger;
  font-weight: bold;
}

.col-75 {
  font-weight: bold;
  width: 60%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}


</style>
</head>
<body>
  <div class="topnav">
    <div class="topnav-left">
      <a href="#home" onclick="openNav()"><i class="fa-solid fa-bars" style="font-size: 25px;"></i></a>
      <a href="#dark" onclick="myFunction()"><i class="fa-regular fa-moon"></i></a>
    </div>
  
        <div class="topnav-centered">
          <img src="{{url_for('static', filename = 'img/logo-resized.png')}}">
   
        </div>

        <div class="topnav-right">
          <a href="/payroll">Payroll</a>
          <a href="/attendance" >Attendance</a>
          <a href="/employee" class="active">Employee</a>
          <a href="/home" >Home</a>
        </div>

        <div id="myNav" class="overlay">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
                <a href="/about">About</a>
                <a href="/faq">FAQ</a>
                <a href="/progress">History</a>
            </div>
        </div>
  </div>
  <!----------Body----------->
  <div class="container">
   
      <label for="subject" class="labelTp">Following employee has been added into database</label>
    <div class="row">
      <div class="col-25">
        
      </div>
      <div class="col-75">
        {{name}}
      </div>
      <div class="sub">
        <a href="/home" style="text-decoration:none">
        <input type="submit" value="Back" id="submit" name="back"></a>
      </div>
    </div>
    </div>

  </div>


     <!----------Footer----------->
     <div class="footer">
      <p>© Copyright 2022 Yiso Solution & System - All Rights Reserved</p>
    </div>

  <!----------Script----------->
    <script>
      function openNav() {
        document.getElementById("myNav").style.width = "100%";
      }
      
      function closeNav() {
        document.getElementById("myNav").style.width = "0%";
      }
      function myFunction() {
         var element = document.body;
          element.classList.toggle("dark-mode");
      }
      </script>
</body>

</html>
