<!DOCTYPE html>
<html>

<head>
    <title>Yiso | Add Employee</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- support v4 icon references/syntax -->


<link href="{{url_for('static', filename='fontawesome-free/css/all.css')}}" rel="stylesheet">
<link href="{{url_for('static',filename='fontawesome-free/css/v4-shims.css')}}" rel="stylesheet">


<style type="text/css">
body {
  background-color: #F2F7FF;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgb(255, 255, 255);
  padding: 10px;
}
.topnav ::after{
  overflow: hidden;
  background-color: rgb(0, 0, 0);
  padding: 10px;
}
.topnav-centered img {
    float: none;
  position: absolute;
  object-fit:contain;
  top: 7%;
  left: 50%;
  width:150px;
  height:250px;
  transform: translate(-50%, -50%);
  mix-blend-mode: darken;
  }

.topnav a:hover {
  color: rgb(96, 95, 95);
  border-bottom: 3px solid rgb(21, 0, 255);
}

.topnav a.active {
  border-bottom: 3px solid rgb(0, 0, 0);
}

.topnav-left a{
  float:left;
  padding-left: 30px;
  color: #000000;
  text-align: center;
  justify-content: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav-right a {
  float: right;
  padding-left: 30px;
  color: #000000;
  text-align: center;
  justify-content: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}

.footer {

  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  color: rgb(0, 0, 0);
  text-align: center;
}

.dark-mode {
  background-color: black;
  color: white;
}

.inputTp {
  width: 100%;
    padding: 12px;
    border: 1px solid #c71e1e00;
    border-radius: 9px;
    resize: vertical;
    color: rgb(96 95 95 / 85%);
    background-color: aliceblue;

}

.inner_head{
  position: relative;
  border: 2px solid black;
  float:inline-end;
}
.labelTp {
  padding-left: 50px;
  padding-top: 15px;
  display: inline-block;
}

#submit {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

#submit:hover {
  background-color: #45a049;
  margin: auto; 
}

.sub{
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  border-radius: 5px;
  background-color: rgb(220 239 255);
  padding: 30px;
  margin: 30px;
  margin-top: 60px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 60%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}


</style>
</head>
<body>
  <div class="topnav">
    <div class="topnav-left">
      <a href="#home" onclick="openNav()"><i class="fa-solid fa-bars" style="font-size: 25px;"></i></a>
      <a href="#dark" onclick="myFunction()"><i class="fa-regular fa-moon"></i></a>
    </div>
  
        <div class="topnav-centered">
          <img src="{{url_for('static', filename = 'img/logo-resized.png')}}">
          
        </div>

        <div class="topnav-right">
          <a href="/payroll">Payroll</a>
          <a href="/attendance" >Attendance</a>
          <a href="/employee" class="active">Employee</a>
          <a href="/home" >Home</a>
        </div>

        <div id="myNav" class="overlay">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
              <a href="/about">About</a>
              <a href="/faq">FAQ</a>
              <a href="/progress">History</a>
            </div>
        </div>
  </div>
  <!----------Body----------->
  <div class="container">
    <form action="/addemp" autocomplete="on" method = "POST" enctype="multipart/form-data">
      <span onclick="location = '/home'" class="w3-button w3-gray w3-xlarge w3-hover-red " style="float: right;font-weight: bold;font-size: x-large; " title="Close Modal">×</span>

    <div class="row">
      <div class="col-25">
        <label for="fname" class="labelTp">First Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="first_name" name="first_name" placeholder="First name.." class="inputTp">
      </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label for="lname" class="labelTp">Last Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="last_name" name="last_name" placeholder="Last name.."  class="inputTp">
      </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label for="subject" class="labelTp">Education</label>
      </div>
      <div class="col-75">
        <input type="text" id="education" name="education" placeholder="Education "  class="inputTp">
      </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label for="state" class="labelTp">State</label>
      </div>
      <div class="col-75">
        <select id="location" name="location"  class="inputTp">
          <option value="Kedah">Kedah</option>
          <option value="Perak">Perak</option>
          <option value="Perlis">Perlis</option>
          <option value="Selangor">Selangor</option>
          <option value="Penang">Penang</option>
          <option value="Kelantan">Kelantan</option>
          <option value="Johor">Johor</option>
          <option value="Melaka">Melaka</option>
          <option value="Pahang">Pahang</option>
          <option value="Negeri Sembilan">Negeri Sembilan</option>
          <option value="Terengganu">Terengganu</option>
          <option value="Sabah">Sabah</option>
          <option value="Sarawak">Sarawak</option>
        </select>
      </div>
    </div>
    
      <div class="row">
        <div class="col-25">
          <label for="position" class="labelTp">File</label>
        </div>
        <div class="col-75">
          <input type="file" name="emp_image_file" placeholder="Upload employee photo" style="margin-top: 10px;"  class="inputTp">
        </div>
      </div>
    <br>
  
    <div class="sub">
      <input type="submit" value="Submit" id="submit">
    </div>
    </form>
  </div>


     <!----------Footer----------->
     <div class="footer">
      <p>© Copyright 2022 Yiso Solution & System - All Rights Reserved</p>
    </div>

  <!----------Script----------->
    <script>
      function openNav() {
        document.getElementById("myNav").style.width = "100%";
      }
      
      function closeNav() {
        document.getElementById("myNav").style.width = "0%";
      }
      function myFunction() {
         var element = document.body;
          element.classList.toggle("dark-mode");
      }
      </script>
</body>

</html>
