<!DOCTYPE html>
<html>

<head>
    <title>Yiso | Payroll</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- support v4 icon references/syntax -->
<link href="{{url_for('static', filename='fontawesome-free/css/all.css')}}" rel="stylesheet">
<link href="{{url_for('static',filename='fontawesome-free/css/v4-shims.css')}}" rel="stylesheet">


<style type="text/css">
body {
  background-color: #F2F7FF;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgb(255, 255, 255);
  padding: 10px;
}
.topnav ::after{
  overflow: hidden;
  background-color: rgb(0, 0, 0);
  padding: 10px;
}
.topnav-centered img {
  float: none;
  position: absolute;
  object-fit:contain;
  top: 7%;
  left: 50%;
  width:150px;
  height:250px;
  transform: translate(-50%, -50%);
  mix-blend-mode: darken;
}

.topnav a:hover {
  color: rgb(96, 95, 95);
  border-bottom: 3px solid rgb(21, 0, 255);
}

.topnav a.active {
  border-bottom: 3px solid rgb(0, 0, 0);
}

.topnav-left a{
  float:left;
  padding-left: 30px;
  color: #000000;
  text-align: center;
  justify-content: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav-right a {
  float: right;
  padding-left: 30px;
  color: #000000;
  text-align: center;
  justify-content: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}

.footer {
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  color: rgb(0, 0, 0);
  text-align: center;
}

.dark-mode {
  background-color: black;
  color: white;
}

h1{
  margin: 0px;
  text-align: center;
  vertical-align: middle;
}

.company_info td{
/* border: 1px solid black; */
  padding: 15px;
  border-bottom: 1px solid rgb(211, 211, 211);
  width:200px;
  font-family:Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;
}

.company_info td:not(:last-child){
  background-color: rgba(158, 208, 240, 0.5);
  width: 150px;
}

.company_info td:last-child{
  background-color:rgba(0, 108, 241, 0.407) ; 
}

.company_info th{
  font-size:xx-large;
/*background-color:rgba(197, 194, 194, 0.5) ; */ 
}

#total {
  width: 80px;
  text-align:right;
  background-color: transparent;
  color: black;
  border: none;
  border-bottom: #577284 solid 1px;
  text-align: center;
}

.checkout{
  background-color: lightgray;
  font-family: sans-serif;
  font-weight: bold;
  border-width: 5px;
  cursor: pointer;
}

.company_info{
  max-width: 600px;
  border-top: 5px solid rgb(219, 227, 250);
  border-left: 5px solid  rgb(189, 205, 253);
  border-bottom: 5px solid rgba(57, 104, 245, 0.834);
  border-right: 5px solid rgba(3, 0, 152, 0.855);
  border-collapse:collapse;
  margin-bottom: 20px;
  padding:0 20px;
}

.layout>h1{
  float:none;
}

.company_info input,textarea{
  border-style:none;
  border-bottom:0.3px solid black;
  
  margin-left:15px;
  background-color:transparent;
}

#reset,#Calculate{
  height:30px;
  margin-left:30px;
  width:150px;
  border:medium inset #dce9e9;
  background-color:white;
  color:black;
}
 
#download {
  border:medium inset #8C8C8C;
  background-color: white; 
  padding: 5px 30px;
  font-size:small;
  width:200px;
  color:black;
}

#download:hover,#reset:hover{
  color:black;
  background-color: rgba(0, 132, 255, 0.158);
}

#Calculate:hover{
  color:white;
  background-color:green;
}

#reset:hover,#Calculate:hover,a#download:hover {
  border:medium outset #8C8C8C;
}

</style>
</head>
<body>
  <div class="topnav">
    <div class="topnav-left">
      <a href="#home" onclick="openNav()"><i class="fa-solid fa-bars" style="font-size: 25px;"></i></a>
      <a href="#dark" onclick="myFunction()"><i class="fa-regular fa-moon"></i></a>
    </div>
  
        <div class="topnav-centered">
          <img src="{{url_for('static', filename = 'img/logo-resized.png')}}">
        </div>

        <div class="topnav-right">
          <a href="/payroll" class="active">Payroll</a>
          <a href="/attendance" >Attendance</a>
          <a href="/employee" >Employee</a>
          <a href="/home" >Home</a>
        </div>

        <div id="myNav" class="overlay">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
                <a href="/about">About</a>
                <a href="/faq">FAQ</a>
                <a href="/progress">History</a>
            </div>
        </div>
  </div>
  <!----------Body----------->
  <div class="layout" align="center">         		
    <img src="{{url_for('static', filename = 'img/tms.gif')}}" alt="This is a gif" style="padding-bottom:0px; float: inherit;width: 250px;">			
          <div class="company_info" >
        <form method="POST" style="margin-top:0px">
            <table id="tbl">
                <th colspan="2" style="margin-top:0px"> CALCULATOR</th>
                   <span onclick="location = '/home'" class="w3-button w3-gray w3-xlarge w3-hover-red " style="float: right;font-weight: bold;font-size: x-large; " title="Close Modal">×</span>
 
                     <tr>
                        <td>Employee Id</td>
                        <td>{{emp_id}}</td>
                     </tr>
                     <tr>
                        <td>Working Day per day</td>
                        <td>:{{ WorkingHours }}</td>
                      </tr>
              <br><br>
            </table>
              <br><br>
                         
            <table>
                <th colspan="2">Summary</th>
                    <tr>
                        <td>Annual salary</td>
                        <td>{{AnnualSalary}}</td>
                   </tr>
                    <tr>
                        <td>Monthly Salary</td>
                        <td>{{MonthlySalary}}</td>
                    </tr>
                    <tr>
                        <td>Bonus</td>
                        <td>{{Bonus}}</td>
                   </tr>
            </table>   
                          <br>
        <div class="form-submit">
          <input type="button" value="Back" class="Btn" name="reset" id="reset" onclick="location='/home'"/>
           <br><br>
        </div>
      </form>
    </div>
  </div>


    <!----------Footer----------->
    <div class="footer">
        <p>© Copyright 2022 Yiso Solution & System - All Rights Reserved</p>
    </div>
    
    <!----------Script----------->
    <script>
        function openNav() {
          document.getElementById("myNav").style.width = "100%";
        }
        
        function closeNav() {
          document.getElementById("myNav").style.width = "0%";
        }
        function myFunction() {
           var element = document.body;
            element.classList.toggle("dark-mode");
        }
        </script>
</body>

</html>